# KAPJ

./: Jenkinsfile  Readme.md  pom.xml
src/main/java/skamila/kapj/configuration/: HibernatePersistenceConfiguration.java  Init.java  MyConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringConfiguration.java  SpringInit.java
src/main/java/skamila/kapj/controller/: AddressController.java  AdminController.java  AppUserController.java  AppUserRESTController.java  AppUserRoleController.java  ExampleController.java  HelloController.java  MyRestController.java  PdfController.java  RegisterController.java  SpringSecurityCustomPagesController.java  VisitController.java
src/main/java/skamila/kapj/dao/: AddressRepository.java  AppUserRepository.java  AppUserRoleRepository.java  VisitRepository.java
src/main/java/skamila/kapj/domain/: Address.java  AppUser.java  AppUserRole.java  DayOfWeek.java  Doctor.java  Pesel.java  Schedule.java  Specialization.java  Visit.java  WorkDay.java
src/main/java/skamila/kapj/service/: AddressService.java  AddressServiceImpl.java  AppUserRoleService.java  AppUserRoleServiceImpl.java  AppUserService.java  AppUserServiceImpl.java  MailService.java  MyAppUserDetailsService.java  PdfService.java  PdfServiceImpl.java  ReCaptchaService.java  ReCaptchaServiceImpl.java  SchedulingService.java  SchedulingServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/java/skamila/kapj/utils/: AddressConverter.java  AppUserConverter.java  AppUserRoleConverter.java  AppUserRoleListConverter.java  AppUtils.java  DateConverter.java
src/main/java/skamila/kapj/validator/: AppUserValidator.java
src/main/webapp/: accessDenied.jsp  address.jsp  appUser.jsp  appUserRole.jsp  exampleOne.jsp  exampleThree.jsp  exampleTwo.jsp  footer.jsp  header.jsp  hello.jsp  layout.jsp  login.jsp  menu.jsp
src/main/webapp/i18n/: constants_en.properties  constants_is.properties  constants_pl.properties
src/main/webapp/resources/css/: header.css
src/main/webapp/resources/i18n/: messages_en.properties  messages_is.properties  messages_pl.properties
src/main/webapp/tilesConfiguration/: tiles.xml
src/main/webapp/view/: accessDenied.jsp  addUser.jsp  empty.jsp  layout.jsp  login.jsp  menu.jsp  newVisit.jsp  register.jsp  visits.jsp
src/test/java/skamila/kapj/: ExampleTest.java
src/test/java/skamila/kapj/controller/: AdminControllerTest.java  AppUserBuilder.java  RegisterControllerTest.java  VisitControllerTest.java
src/test/java/skamila/kapj/controller/utils/: AppUserBuilder.java  AuthenticationUtils.java  VisitBuilder.java
src/test/java/skamila/kapj/service/: MailServiceTest.java
